<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="Creative Portfolio">
  <meta name="author" content="862417251">

  <title>Nathan Reiner - Acting and Directing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nathan Reiner</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="nathanreiner.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Nathan Reiner
        </h1>
        <div class="subheading mb-5">Acting and Directing</div>
        <p class="lead mb-4">Throughout my early education, I was fascinated with the theatre world and really like to act. During High School, I did a certain play and really found my calling on the stage. I also dabbled in a few assistant director opportunities which were also very fun and entertaining. I then applied to many different schools that I knew had good or decent film and theatre departments.<br><br>

        I then got accepted into UC Riverside and was given my official major, a Bachelor of the Arts in Theatre, Film, and Digital Production with a focus on Acting and Directing. Quite a mouthful, I'm aware. Yet I was excited to experience college and learn about all the niches of acting from professors who wanted to teach me as much as possible.<br><br>

        Since I started going to UC Riverside, I have acted in one of the department plays and a plethora of other short films and other acting opportunities. These range from on campus opportunities all the way to downtown ventures. However, I still have a lot to learn and I am ready to do anything and everything I can to improve my acting skills and expertise.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.youtube.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/TheTrol1er">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/the_tall_stupid_one/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:nrein005@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Three Sisters</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://tfdp.ucr.edu">TFDP Department</a></div>
            <p>
              • Acted a Fyodor Illyich Kulygin<br> 
              • Department show, therefore worked with department members<br>
              • Wroked under the great Bella Merlin<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2024 - May 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Playworks Festival</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://tfdp.ucr.edu">TFDP Department</a></div>
            <p>
              • Was a rehearsed reading of multiple different scripts<br>
              • Played multiple roles throughout<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Riverside Dark History Tour</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.instagram.com/teatronuestracasa/">Teatro Nueva Casa</a></div>
            <p>
            • Rehearsed a six page monologue of the Mission Inn Catacombs<br>
            • Performed in public on the side of the street<br>
            • Many improvised partys throughout<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024-October 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Prospect High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div>Saratoga, CA</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Arts in Theatre, Film, and Digital Production</div>
            <div>Focus in Acting and Directing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="Theatre Image.jpg" width="500px">
            <img src="Three Sisters" width="500px"><br>
            <img src="Riv Tour.jpg" width="500px">
            <img src="me three sisters.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Nathan Reiner</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
